[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Nodes/DeleteFileNode.gd" type="Script" id=1]

[node name="DeleteFileNode" type="GraphNode"]
margin_right = 32.0
margin_bottom = 30.0
title = "Delete File"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 129.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 51.0
margin_bottom = 19.0
text = "Filepath"

[node name="FilePath" type="LineEdit" parent="HBoxContainer"]
margin_left = 55.0
margin_right = 113.0
margin_bottom = 24.0
