[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Nodes/InputFileNode.gd" type="Script" id=1]

[node name="InputFileNode" type="GraphNode"]
margin_right = 178.0
margin_bottom = 66.0
title = "File Input"
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 162.0
margin_bottom = 48.0

[node name="InputFile" type="LineEdit" parent="HBoxContainer"]
margin_right = 91.0
margin_bottom = 24.0
size_flags_horizontal = 3
expand_to_text_length = true

[node name="PickFileBtn" type="Button" parent="HBoxContainer"]
margin_left = 95.0
margin_right = 146.0
margin_bottom = 24.0
text = "Select"
