[gd_scene format=2]

[node name="LegendNode" type="GraphNode"]
margin_right = 78.0
margin_bottom = 59.0
mouse_filter = 1
title = "Legend"
show_close = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.0313726, 0.0666667, 0.627451, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color( 0.345098, 0.0117647, 0.337255, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 2
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = true
slot/3/right_type = 3
slot/3/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UndefLbl" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 89.0
margin_bottom = 38.0
text = "Any"

[node name="StringLbl" type="Label" parent="."]
margin_left = 16.0
margin_top = 39.0
margin_right = 89.0
margin_bottom = 53.0
text = "String"

[node name="BinaryLbl" type="Label" parent="."]
margin_left = 16.0
margin_top = 54.0
margin_right = 89.0
margin_bottom = 68.0
text = "Binary"

[node name="StringArrayLbl" type="Label" parent="."]
margin_left = 16.0
margin_top = 69.0
margin_right = 89.0
margin_bottom = 83.0
text = "String Array"
